# KingFile

./: gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doolsjka/kingfile/: KingApp.java  KingApp.kt
app/src/main/java/com/doolsjka/kingfile/core/: KingDownloadService.kt  KingMediaService.kt
app/src/main/java/com/doolsjka/kingfile/data/: KingPrefs.kt
app/src/main/java/com/doolsjka/kingfile/ui/: BrowserFragment.kt  FilesFragment.kt  HomeFragment.kt  KingBridge.java  KingChromeClient.java  KingWebViewClient.java  MainActivity.java  MainActivity.kt  MediaFragment.kt  SettingsFragment.kt  SplashActivity.java  SplashActivity.kt  TerminalFragment.kt  ToolsFragment.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/res/drawable/: ic_media.xml  warrior_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_container.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
