plugins {
    id 'com.android.application'
}

android {
    namespace 'com.doolsjka.kingfile'
    compileSdk 33

    defaultConfig {
        applicationId "com.doolsjka.kingfile"
        minSdk 26
        targetSdk 33
        versionCode 7
        versionName "7.0.0"
    }

    buildTypes {
        debug { debuggable true }
    }

    buildFeatures {
        viewBinding false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
}
