<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph" app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment"
        android:name="com.doolsjka.kingfile.ui.HomeFragment" android:label="الرئيسية"/>
    <fragment android:id="@+id/mediaFragment"
        android:name="com.doolsjka.kingfile.ui.MediaFragment" android:label="الوسائط"/>
    <fragment android:id="@+id/browserFragment"
        android:name="com.doolsjka.kingfile.ui.BrowserFragment" android:label="المتصفح"/>
    <fragment android:id="@+id/filesFragment"
        android:name="com.doolsjka.kingfile.ui.FilesFragment" android:label="الملفات"/>
    <fragment android:id="@+id/toolsFragment"
        android:name="com.doolsjka.kingfile.ui.ToolsFragment" android:label="الأدوات"/>
    <fragment android:id="@+id/terminalFragment"
        android:name="com.doolsjka.kingfile.ui.TerminalFragment" android:label="Terminal"/>
    <fragment android:id="@+id/settingsFragment"
        android:name="com.doolsjka.kingfile.ui.SettingsFragment" android:label="الإعدادات"/>
</navigation>
